{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Python and packages",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\scripts\\setup_python.ps1",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run PCA sample",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m pca_runner --mode sample",
      "group": "test",
      "dependsOn": "Setup Python and packages",
      "problemMatcher": []
    },
    {
      "label": "Run t-SNE from PCA database",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m pca_runner.tsne_main --output-dir outputs/tsne",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}\\src"
        }
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Check ODBC drivers",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\scripts\\check_odbc_drivers.ps1",
      "problemMatcher": []
    },
    {
      "label": "Test Oracle oracledb connection",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe .\\scripts\\test_oracle_connection.py --mode oracledb",
      "dependsOn": "Setup Python and packages",
      "problemMatcher": []
    },
    {
      "label": "Test Oracle ODBC connection",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe .\\scripts\\test_oracle_connection.py --mode odbc",
      "dependsOn": "Setup Python and packages",
      "problemMatcher": []
    },
    {
      "label": "Build EXE",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build_exe.ps1 -Clean",
      "dependsOn": "Setup Python and packages",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
